RASA_PROJECTS=/home/christian/rasa/projects/

#RASA_CONFIG=./resources/rasa/configs/spacy_sklearn.en.yml
#RASA_CONFIG=./resources/rasa/configs/spacy_sklearn_nerspacy.en.yml
RASA_CONFIG=./resources/rasa/configs/spacy_sklearn_nerspacy_nerduckling.en.yml